<!-- menu.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Mon Portfolio</h1>
    </header>

    <!-- Première section nav pour le bouton "Menu" -->
    <nav id="menu-section">
        <ul>
            <li id="menu-btn"><a href="index.html">&#9665; accueil</a></li>
        </ul>
    </nav>

    <!-- Ajout de la photo de profil au-dessus de la deuxième section nav -->
    <img src="./site/profil.jpg" alt="Votre Photo de Profil" class="my-photo">

    <!-- Deuxième section nav pour les boutons de navigation -->
    <nav id="nav-section">
        <ul>
            <li class="nav-btn"><a href="./site/menu.html">Activités</a></li>
            <li class="nav-btn"><a href="./site/about.html">À Propos de Moi</a></li>
        </ul>
    </nav>

</body>
</html>
